[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/sandu/Desktop/Github/pad/target/scala-2.13/broker_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sandu/Desktop/Github/pad/target/scala-2.13/classes/example[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/broker[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sandu/Desktop/Github/pad/target/scala-2.13/classes/example/broker[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/broker/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sandu/Desktop/Github/pad/target/scala-2.13/classes/example/broker/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/broker/StartMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sandu/Desktop/Github/pad/target/scala-2.13/classes/example/broker/StartMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/broker/StartMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sandu/Desktop/Github/pad/target/scala-2.13/classes/example/broker/StartMessage$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	example/broker/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/sandu/Desktop/Github/pad/target/scala-2.13/classes/example/broker/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
